<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> CHESS BOARD</h1> <br>
    <table border="3px" cellspacing = "0px" align = "center" width = "60%" height = "300px" cellpadding = 25px >
        <tr>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
        </tr>
        <tr>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
        </tr>
        <tr>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
        </tr>
        <tr>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
        </tr>
        <tr>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
        </tr>
        <tr>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
            <th></th>
            <th class="one"></th>
        </tr>
    </table>

</body>
</html>